,,;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::cccc:::cccccllllllllodooollllooooodddddddxxddddddodddd
,,,;;;;;;;;;;;;,,,,,,,;;;;;,,,,,;;;;:::::cccccccccccccc::::ccccclllllllllllllllllllloodddddooooodddo
,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:::cccccccc::::cccccccccccccclllllllllllllcllooooododdoooooool
,;;;;;;;;;,,,,,,,''''''''''',,,,,,,,;;:::::::::okO00kxdol:,'';:collllllllccccccclllooooooollllllllll
,,,;;,;,,,,,,,,,'''''''''''''''',,,;;;;:;::;ldOxol:,'..,:,;::::::c:;;;:clcccclllllllllllllclllccccc:
,,,,,,,,,,,,,,,'''''''''''''''''',,;;;;;;;cxdc'....'.'.....      ..     ..,cllllllllllllcccccc::cccc
,,,,,,,,,,,,,,''''''''..........',,,,;;;;od:;';:c;'.   ...  ... ... .......;lllcclcccccccccccccclccc
,,,,,,,,,,,,,''''''''.........''',,,,;,;lxl;;,..                         ..:,;loolcccccccccccccccccc
,,,''',,,,,,,,,,''''..........''''',,,cc....                       ..''.. ..'..;ool:;ccccccc::::cccc
,''''''''',,,,,,''''............'''',oo....        .:c:::l,.          ..col;'''lo::;,;xccc:ccccccccc
,,,,'''''''',,,'''................''l:,.'.         ,kOOO0Kkdo,..       ..,oxkd,.';colokocccclccccccc
,,,,,,,'''''''''''................',c';,,.         .clodxOOx::;,..........;okkk,::c:cdOlllllllllllll
,,,,,,'',',,''''''.................lc:,;.  .         ,;cldolo:;,,',,;;::;'codO0ccclx00dlllllllllllll
;;,,,,,,,,,,,,,,''.................kO:;,....         ..'''',''..'';::cclodxkxK0kkkOkdlllllllllllllll
;;,,,,,,,,,,,,,,'.....',''........'x:,,.....         .............':lloddOKNNOlllollllllllllllllllll
;;;;;;;;;;,,,,,,''....'     .    ..'c,......           ......    .';lddxkKXNNOllllllllllllllllllllll
;::::::;;;;;,,,,,'''',       ... ...::...                .....    ..':dxKXXNWollllllllooooollllllloo
;;;;;;;;;;;;,,,,,,,,;.            ..'.                       ......   .'l0NWOloooooooooooooolllllooo
;,,,,,,,,,,,''',,,,,OKOdl;...     .....                         ...;'   .lWXolloloooooooooooollloooo
;,,,,,'''''''.'''''lKKOxl:.........'.                         .   ..:,. .oXdoolllloooooooooooooooooo
,,''',,,'''''''''':kO00xl:,...... .'.                             .xOxc...lOoooooooooooooooooooooddd
''.......,,,;,,,,:l  ...... ..., ..  ..                           lK0kOkxo0N:cooooooooddddoooooooddd
xl:;.......',,,,;,               ..  ..                          :O0OkOkk0WN...':codddddddddddddoooo
xd:..........',;;,'......       .,. ..                          ,x000KKkOXNl..   .,ddddxdddddddooooo
;..  .'........llc.    ........',....                           ;dkO00OkN0:   ..  ;Oxxxxxddddddooooo
....   .      ldl,..;'.......;...                             ...':dOkkOo:;.. ....lXxxxxxddddddddddd
.  .         oxdc,:xxxkxclc;c.                                 ...  .'...,:ccc;'..KXxdxxxxdddddodddd
            cxlc,.......::l:. ..                                    ...',;;;,;::d0N0dddddddddoc::c::
           :oc:,.......       ..                                     ...',::ddd0NWWxdddddddo:;:oooo;
          ,c,........        ...                                 ....   ...;xXNNWWKlooooool::cllccol
         .:.       ..        ..                            ................,KXKNWWkllllll;,:lc:;cc:;
         ;'.                                             ...........''''..:dXKKNWNollll:',cll::llccl
        .,.                                           .................',:o0OOONWKlllc;,;c::ccccllll
        ,.                                           ...     ......''''':lOOd  ;Wxll:',cc::ccloollll
        .                                          ..        . ........;cd0k.  .Nc:;,::;:cccllllllll
                                                  ..        ..........',cO0,    .''.''',:;clcoclclll
                                                              ........':oKO        ''.'.'ld:.,.'',;;
                     ,;.'d'                                   ........';OKl         ......dxk;.     
